# Microservices-QuizApp

./: .project  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/quiz/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/quiz/config/: ConfigServerApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/quiz/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
question-service/: .project  pom.xml
question-service/src/main/java/com/quiz/question/: QuestionApplication.java
question-service/src/main/java/com/quiz/question/controller/: QuestionController.java
question-service/src/main/java/com/quiz/question/model/: Question.java
question-service/src/main/java/com/quiz/question/repository/: QuestionRepository.java
question-service/src/main/java/com/quiz/question/service/: QuestionService.java
question-service/src/main/resources/: bootstrap.properties
quiz-service/: .project  pom.xml
quiz-service/src/main/java/com/quiz/quiz/: QuizApplication.java
quiz-service/src/main/java/com/quiz/quiz/client/: QuestionClient.java
quiz-service/src/main/java/com/quiz/quiz/controller/: QuizController.java
quiz-service/src/main/java/com/quiz/quiz/model/: Question.java  Quiz.java
quiz-service/src/main/java/com/quiz/quiz/repository/: QuizRepository.java
quiz-service/src/main/java/com/quiz/quiz/service/: QuizService.java
