# Server Configuration
server.port=8888

# Spring Application Name
spring.application.name=CONFIG-SERVER

# Git Configuration
spring.cloud.config.server.git.uri=file:///Users/sujaynimmagadda/Desktop/config-repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=*.properties

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Logging
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.cloud.config.server=DEBUG
